# ps-backend

./: Dockerfile  Procfile  README.md  deployment.yaml  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: main_ps-backend.yml
src/main/java/br/com/petshop/: Application.java  TestController.java
src/main/java/br/com/petshop/appointment/controller/: AppointmentController.java
src/main/java/br/com/petshop/appointment/repository/: AppointmentRepository.java  AppointmentSpecification.java
src/main/java/br/com/petshop/appointment/service/: AppointmentBusinessService.java  AppointmentBusinessUtils.java  AppointmentConverterService.java  AppointmentScheduleService.java  AppointmentService.java  appointment.java  teste.java
src/main/java/br/com/petshop/audit/: AuditorAwareImpl.java  AuditorBaseEntity.java
src/main/java/br/com/petshop/authentication/controller/: AppAuthenticationController.java  AppAuthorizationController.java  SysAuthenticationController.java  WebAuthorizationController.java
src/main/java/br/com/petshop/authentication/service/: AuthenticationBusinessService.java  AuthenticationCommonService.java  AuthenticationFacade.java  AuthenticationService.java  JwtService.java  UserService.java
src/main/java/br/com/petshop/category/controller/: CategoryController.java
src/main/java/br/com/petshop/category/repository/: CategoryRepository.java  CategorySpecification.java
src/main/java/br/com/petshop/category/service/: CategoryBusinessService.java  CategoryConverterService.java  CategoryFacadeService.java  CategoryService.java  CategoryValidateService.java
src/main/java/br/com/petshop/commons/audit/: AuditorAwareImpl.java  AuditorBaseEntity.java
src/main/java/br/com/petshop/commons/exception/: EmailTokenException.java  GenericAlreadyRegisteredException.java  GenericForbiddenException.java  GenericIncorrectPasswordException.java  GenericNotActiveException.java  GenericNotFoundException.java  GenericParamMissingException.java
src/main/java/br/com/petshop/commons/model/: Address.java  Day.java  Weekday.java
src/main/java/br/com/petshop/commons/service/: AuthenticationCommonService.java  ValidationCommonService.java
src/main/java/br/com/petshop/company/controller/: CompanyController.java
src/main/java/br/com/petshop/company/repository/: CompanyRepository.java  CompanySpecification.java
src/main/java/br/com/petshop/company/service/: CompanyBusinessService.java  CompanyConverterService.java  CompanyFacadeService.java  CompanyService.java  CompanyValidateService.java  CompanyValidationService.java
src/main/java/br/com/petshop/configuration/: AsyncConfiguraation.java  AsyncConfiguration.java  ExceptionHandler.java  JpaConfiguration.java  JwtAuthenticationFilter.java  MailConfiguration.java  MapperConfig.java  MethodSecurityConfig.java  ObjectMapperConfiguration.java  PostgisConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/petshop/customer/controller/: CustomerAPPController.java  CustomerController.java  CustomerSYSController.java
src/main/java/br/com/petshop/customer/repository/: CustomerRepository.java  CustomerSpecification.java
src/main/java/br/com/petshop/customer/service/: CustomerAppBusiness.java  CustomerAppFacade.java  CustomerConverterService.java  CustomerFacade.java  CustomerService.java  CustomerSysFacade.java  GeometryService.java
src/main/java/br/com/petshop/dao/entity/: AddressEntity.java  AppUserEntity.java  PetEntity.java  WebUserEntity.java
src/main/java/br/com/petshop/dao/repository/: AppUserRepository.java  WebUserRepository.java
src/main/java/br/com/petshop/exception/: EmailTokenException.java  GenericAlreadyRegisteredException.java  GenericForbiddenException.java  GenericIncorrectPasswordException.java  GenericNotActiveException.java  GenericNotFoundException.java  GenericParamMissingException.java
src/main/java/br/com/petshop/model/: Address.java  Day.java  Weekday.java
src/main/java/br/com/petshop/model/enums/: Role.java
src/main/java/br/com/petshop/notification/: MailController.java  MailNotificationService.java  MailType.java  NotificationController.java
src/main/java/br/com/petshop/pet/controller/: PetController.java
src/main/java/br/com/petshop/pet/model/: Breed.java
src/main/java/br/com/petshop/pet/repository/: PetRepository.java
src/main/java/br/com/petshop/pet/service/: PetBusinessService.java  PetConverterService.java  PetFacadeService.java  PetService.java
src/main/java/br/com/petshop/petshop/controller/: PetshopController.java
src/main/java/br/com/petshop/petshop/repository/: PetshopRepository.java
src/main/java/br/com/petshop/petshop/service/: PetshopService.java
src/main/java/br/com/petshop/product/controller/: ProductController.java
src/main/java/br/com/petshop/product/repository/: ProductRepository.java  ProductSpecification.java
src/main/java/br/com/petshop/product/service/: ProductBusinessService.java  ProductConverterService.java  ProductFacadeService.java  ProductService.java  ProductValidateService.java
src/main/java/br/com/petshop/profile/controller/: ProfileController.java
src/main/java/br/com/petshop/profile/repository/: ProfileRepository.java
src/main/java/br/com/petshop/profile/service/: ProfileBusinessService.java  ProfileConverterService.java  ProfileFacadeService.java  ProfileService.java  ProfileValidateService.java  ProfileValidationService.java
src/main/java/br/com/petshop/schedule/controller/: ScheduleController.java
src/main/java/br/com/petshop/schedule/repository/: ScheduleRepository.java  ScheduleSpecification.java
src/main/java/br/com/petshop/schedule/service/: ScheduleService.java  (+4 more)
src/main/java/br/com/petshop/utils/: PetGeometry.java
src/main/resources/: application.properties  create_database.sql  databaseConnections.txt
src/main/resources/db_migrations/: 1_INSERT_USER_ADMIN  2_INSERT_PROFILES  3_INSERT_COMPANY_ADMIN  4_INSERT_OTHERS_USERS_ADMIN
src/main/resources/static/css/: style.css
src/main/resources/templates/: email-template.html  index.html
src/test/java/br/com/petshop/: PetshopApplicationTests.java
(+445 files in other folders)
