spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:sqlserver://ps-backend-server.database.windows.net:1433;databaseName=ps-backend-database
#spring.datasource.username=ps-backend-server-admin
#spring.datasource.password=QP1LGLJQK6564667$

spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ps-backend-database}
spring.datasource.username= postgres
spring.datasource.password= yourpassword

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pets.system@gmail.com
spring.mail.password=pecidiubeujizqsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true