INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('7c6e45d4-d9f9-4d94-a8b8-10989f2d45d3'::uuid, '2024-02-11 19:15:13.316', '2024-02-11 19:15:13.316', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678911', NULL, 'varronche1@gmail.com', NULL, NULL, 'Vanessa Paula Arronche', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '11989826372', '["6ecb3690-ed18-450e-888d-3b07a8c605c0"]'::jsonb, 'ADMIN', '12345678911', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('8bd4e97e-8050-47a8-99cd-2dde36f31b0a'::uuid, '2024-02-11 19:16:27.485', '2024-02-11 19:16:27.485', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678922', NULL, 'was.alexandre42@gmail.com', NULL, NULL, 'Washington Alexandre da Silva', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '1197972-8931', '["6ecb3690-ed18-450e-888d-3b07a8c605c0"]'::jsonb, 'ADMIN', '12345678922', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('6c5fb01e-a163-47ad-b508-3b84e88ae4bd'::uuid, '2024-02-11 19:18:06.841', '2024-02-11 19:18:06.841', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678933', NULL, 'was.alexandre42@gmail.com', NULL, NULL, 'Owner - Washington Alexandre da Silva', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '1197972-8931', '["feaba313-27f6-46a7-8870-2967820da918"]'::jsonb, 'OWNER', '12345678933', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('389d4435-8d2f-4cf6-9052-0ecdf980b1f2'::uuid, '2024-02-11 19:18:43.865', '2024-02-11 19:18:43.865', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678944', NULL, 'was.alexandre42@gmail.com', NULL, NULL, 'Manager - Washington Alexandre da Silva', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '1197972-8931', '["86f507ec-869a-49ff-a210-c100ae894631"]'::jsonb, 'MANAGER', '12345678944', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('7b1f6914-ca7c-48e0-999b-efaa651d74d9'::uuid, '2024-02-11 19:19:26.796', '2024-02-11 19:19:26.796', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678955', NULL, 'was.alexandre42@gmail.com', NULL, NULL, 'User - Washington Alexandre da Silva', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '1197972-8931', '["24a25bda-b262-46aa-8398-8a058ef7996c"]'::jsonb, 'USER', '12345678955', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('fae070bb-c4b3-4eb6-85d2-2df156e52296'::uuid, '2024-02-11 19:20:15.043', '2024-02-11 19:20:15.043', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678966', NULL, 'varronche1@gmail.com', NULL, NULL, 'OwnerVanessa Paula Arronche', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '11989826372', '["feaba313-27f6-46a7-8870-2967820da918"]'::jsonb, 'OWNER', '12345678966', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('4cdc03a6-aa72-48b8-b823-d40b040c75c7'::uuid, '2024-02-11 19:20:43.875', '2024-02-11 19:20:43.875', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678977', NULL, 'varronche1@gmail.com', NULL, NULL, 'Manager - Vanessa Paula Arronche', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '11989826372', '["86f507ec-869a-49ff-a210-c100ae894631"]'::jsonb, 'MANAGER', '12345678977', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
INSERT INTO sys_user
(id, created_at, updated_at, active, address, change_password, company_ids, cpf, current_company_id, email, email_token, email_token_time, "name", "password", phone, profile_ids, "role", username, created_by, updated_by)
VALUES('8ba826ed-a924-4af0-a289-903ecb850413'::uuid, '2024-02-11 19:21:28.047', '2024-02-11 19:21:28.047', true, '{"city": "São Paulo", "state": "SP", "number": "123", "street": "Rua dos Tomates", "country": "BR", "postalCode": "09999-333", "neighborhood": "Jardim dos Legumes"}'::jsonb, true, '["65569266-b178-487e-ba94-c72b774de6ee"]'::jsonb, '12345678988', NULL, 'varronche1@gmail.com', NULL, NULL, 'User - Vanessa Paula Arronche', '$2a$10$icpZ6DZBpruvc2Hhbl4bKuEZKszqyG9PTG3aO94Tc5qQ7eW6zSv4.', '11989826372', '["24a25bda-b262-46aa-8398-8a058ef7996c"]'::jsonb, 'USER', '12345678988', '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid, '457c89ce-1281-47f5-8a51-424bc3ea7908'::uuid);
