<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetHound</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--    <link href="../static/css/email.css" th:href="@{/css/email.css}" rel="stylesheet" />-->
    <style>



* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: rgba(246, 116, 38, 0.85);
    color: var(--cor-secundaria);
}

.principal {
    padding: 10% 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.principal__image {
    display: none;
}

.principal__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.principal__body__titulo {
    font-size: 1.25rem;
    font-family: var(--font-primaria);
    font-weight: 700;
}

.principal__body__message {
    font-size: 1.5rem;
    font-family: var(--font-primaria);
}

.principal__body__token__box {
    width: 100%;
    border-radius: 10%;
    background-color: var(--cor-secundaria);

}

.principal__body__token__text {
    padding: 5% 10%;
    font-size: 2.75rem;
    font-weight: 700;
    text-align: center;
    font-family: var(--font-primaria);
    color: var(--cor-primaria);
}


.rodape {
    padding: 14px;
    color: var(--cor-primaria);
    background-color: var(--cor-secundaria);
    text-align: center;
    font-family: var(--font-primaria);
    font-weight: 400;
    font-size: 1.1rem;
}

@media  screen and (min-width: 780px) {
    .principal__image {
        display: block;
        width: 80%;
    }

    .principal__body__titulo {
        font-size: 1.75rem;
        font-family: var(--font-primaria);
        font-weight: 700;
    }

    .principal__body__message {
        font-size: 2rem;
        font-family: var(--font-primaria);
    }

    .rodape {
        padding: 14px;
        color: var(--cor-primaria);
        background-color: var(--cor-secundaria);
        text-align: center;
        font-family: var(--font-primaria);
        font-weight: 400;
        font-size: 1.5rem;
    }
}



    </style>
</head>
<body>
    <main class="principal">
        <section>
            <img class="principal__image" src="logo-lapis-sbg-ph.png" alt="Logo Message PetHound">
        </section>
        <section class="principal__body">
            <h1 class="principal__body__titulo" th:text="${title}">
                Olá !
            </h1>
            <h2 class="principal__body__message" th:text="${message}">
                Mensagem ao cliente.
            </h2>
            <div class="principal__body__token__box">
                <p class="principal__body__token__text" th:text="${token}">token</p>
            </div>
        </section>
    </main>
    <footer>
        <p class="rodape">Pet Hound! Sua ajuda diária para encontrar o melhor serviço para seu pet!</p>
    </footer>
</body>
</html>